/* 

    GENERAL

*/
:root{
    --bs-light-rgb: rgb(255, 255, 255);
    --bs-btn-hover-bg:rgba(255, 255, 255, 0.612);
}

.main-container-flex{
    display: flex;
    height: calc(100vh - 80px);
}


aside{
    width: 150px;
    background-image: url(../img/sidebar-bg.png);
    height: 100%;
    background-color:#051E34;
    background-size:cover;
    background-position-y: top;
}

.main-content{
    width: calc(100% - 150px);
    flex-grow: 1;
    height: calc(100vh - 80px);
    overflow: auto;
}


.main-container-flex li i{
    color: white;
    display: inline-block;
}

.main-container-flex ul{
    list-style: none;
    display: inline;
}

.main-container-flex ul li a{
    display: inline-block;
}


/* 

   HEADER

*/
header .row .col-auto > img:nth-child(2){
    display: none;
    max-width: 40px;
}

.btn i{
    color: gold;
}

body > header{
    height: 80px;
}

.position-barra{
    position: relative;
}

.position-search{
    position: absolute;
    top: 13px;
    left: 20px;
    font-size: 17px;
}

.my-padding-search{
    padding: 0 35px;
}
/* 

    MAIN

*/
.main-content header{
    background-color:#1B72E8;    
}

.my-background-badge{
    background-color:#165BBA;
}

.my-badge span:nth-child(6){
    display: none;
}

.card-body .img-user{
    max-width: 25px;
    margin-right: 4px;
}

.my-width-tab{
    width: 60%;
}

td span{
    font-size: 12px;
    font-weight: 500;
}

th span{
    font-size: 11px;
    font-weight: 500;
}

.my-font-size-badge{
    font-size: 10px;
    font-weight: 400;
}

.riquadro{
    border: 1px solid #6C757D;
    border-radius: 5px;
    padding: 4px 5px;
    color:#6C757D;
}

.img-card{
    width: 100%;
}

.main-content section{
    background-color: #F8F9FA;
}

.canvas-none{
    display: none;
}


/* 

    ASIDE

*/
.aside-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside-flex div:nth-child(1){
   flex-grow: 1;
}

.aside-flex .btn i{
    color: white;
    margin-right: 10px;
}


/* 

    FOOTER

*/



/* 

    RESPONSIVE

*/





@media screen and (max-width:768px) {
    header .row .col-auto > img:nth-child(2){
        display: block;
    }
    
    header .row .col-auto > img:nth-child(1){
        display: none;
    }

    header .fa-list-ul,
    header .fa-circle-question,
    header .fa-ellipsis-vertical{
        display: none;
    }

    .aside-flex span{
        display: none;
    }

    .aside-flex{
        width: 70px;
    }

    .aside-flex .btn:nth-child(3){
        margin-left: 6px;
    }

    .aside-flex .btn{
        margin-top: 10px;
    }

    .my-badge span:nth-child(3),
    .my-badge span:nth-child(4),
    .my-badge span:nth-child(5){
        display: none;
    }

    .my-badge span:nth-child(6){
        display: inline-block;
    }
    
    thead th:nth-child(2),
    thead th:nth-child(3){
        display: none;
    }

    tbody tr td:nth-child(1),
    tbody tr td:nth-child(2){
        display: none;
    }
    
}